/*
switch
constant-expression是只能包含常量不能包含变量的表达式
init 初始化
expression 包含变量的表达式

作用为将每个常量表达式的值和表达式的值比较，如果相同从该常量表达式开始运行，直到遇到break
如果没有表达式与之相同，则运行default

虽然和if运行差不多，但是运行起来比if更高效

*/
/*
注意变量表达式的值只能是整形或者浮点数

用switch解决范围问题
如果要判断一个数在90-100
80-89 70-79
想用switch
可以将该数整除间隔
switch (g/10){
  case 9:
  case 8:
}
这样就可以按范围分类了
*/
