///逻辑想关的运算///
/*比较运算
比较两个数的关系
1.== <= >= !=不等于
先隐式转化成相同的类型在进行比较
注意
再用cout 输出时要加括号，应为<<本身也是操作符
cout << (a == b) << endl;
2.<=>三路比较运算符
返回两个数的顺序
cout << ((a<=>b)<0) << 如果a<b则结果小于0，a>b则结果大于0,a等于b则结果等于0
可用于比较复杂数据类型
*/

/*逻辑运算
与门或门非门
&& || !
非门中的元素只要不是0就是true

注意对于逻辑与如果左边是false则不会计算右边
例
    int a = 4,b = 3;
    cout << (a<b && ++b) << endl;
    cout << b << endl;
    ++b并不会运算所有b的值不变

计算顺序
a && !b ||c
先运算非b再从左往右运算

*/

/*条件运算
条件?表达式1:表达式2
如果条件1为true则运行表达式1,反之表达式2
例如
cout << (a<b?'a<b':'a>=b') << endl;

*/